# techx-api

./: Dockerfile  pom.xml  techx_nlu.sql
src/main/java/vn/edu/hcmuaf/fit/api/: TechXApiApplication.java
src/main/java/vn/edu/hcmuaf/fit/api/config/: AppConfiguration.java  CloudinaryConfig.java  CorsConfiguration.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/vn/edu/hcmuaf/fit/api/configs/: AppConfiguration.java  OpenAPIConfig.java
src/main/java/vn/edu/hcmuaf/fit/api/controller/: AddressController.java  AuthenticationController.java  CartController.java  FavoriteController.java  ImageController.java  LogController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProviderController.java  ReviewController.java  StatisticalController.java  UserController.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/: AddressDTO.java  CartDTO.java  FavoriteDTO.java  ImageDTO.java  LogDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProviderDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/auth/: SignInRequest.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/auth/request/: RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/auth/response/: SignInResponse.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/order/: CreateOrderRequest.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/payment/reponse/: PaymentResponseDTO.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/payment/request/: PaymentConfirmRequest.java  PaymentIntentRequest.java  PaymentRequest.java  PaymentResponseDTO.java
src/main/java/vn/edu/hcmuaf/fit/api/dto/user/request/: ResetPasswordRequest.java
src/main/java/vn/edu/hcmuaf/fit/api/enums/: Role.java  TokenType.java
src/main/java/vn/edu/hcmuaf/fit/api/exception/: ApiRequestException.java  FuncErrorException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/vn/edu/hcmuaf/fit/api/mapper/: GenericMapper.java  PaymentIntentMapper.java
src/main/java/vn/edu/hcmuaf/fit/api/model/: Address.java  Cart.java  Favorite.java  Image.java  Log.java  Order.java  OrderDetail.java  Payment.java  Product.java  Provider.java  Review.java  Token.java  User.java
src/main/java/vn/edu/hcmuaf/fit/api/repository/: AddressRepository.java  CartRepository.java  FavoriteRepository.java  ImageRepository.java  LogRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/vn/edu/hcmuaf/fit/api/security/: SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/vn/edu/hcmuaf/fit/api/security/filter/: JwtAuthFilter.java
src/main/java/vn/edu/hcmuaf/fit/api/security/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/vn/edu/hcmuaf/fit/api/service/: AddressService.java  AuthenticationService.java  CartService.java  FavoriteService.java  ImageService.java  LogService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  ProviderService.java  ReviewService.java  StatisticalService.java  UserService.java
src/main/java/vn/edu/hcmuaf/fit/api/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  ReviewServiceImpl.java  StatisticalServiceImpl.java  UserServiceImpl.java
src/main/java/vn/edu/hcmuaf/fit/api/util/: Email.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/edu/hcmuaf/fit/api/: TechXApiApplicationTests.java
