spring.application.name=techx-api

# Config Security
spring.security.user.name=admin
spring.security.user.password=admin

# Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/techx_nlu?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

# Config Cloudinary
cloudinary.cloud-name=dordu8nhr
cloudinary.api-key=976698949431295
cloudinary.api-secret=Xar0m28wIpS6H7Xq1fyvhHBmoWc