spring.application.name=techx-api

# Config Security
spring.security.user.name=admin
spring.security.user.password=admin

# Config Database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:techx-db}?useSSL=REQUIRED
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0

# Swagger/Open API Configuration
#http://localhost:8080/swagger-ui/index.html?
open-api.service.api-docs=API documents
open-api.service.title=techx
open-api.service.version=v1.0.0
open-api.service.url=http://localhost:8080
# Additional Swagger UI configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Application-specific Properties
app.baseURL=http://localhost:8080
app.name=techx-api

# JWT Configuration
app.jwt.secretKey=08848ec8411c87497a96079959359c1caa7ad4080a86067009a890eff15a029798a42904783d0e8e8ba973158647004d339fd64b9f21e3334598f5b057975249
app.jwt.expiration-time-ms=86400000

# Token Expiration Times
app.tokenExpirationTimes.refresh=86400000
app.tokenExpirationTimes.registration=900000
app.tokenExpirationTimes.forgotPassword=1800000
app.tokenExpirationTimes.resetPassword=1800000
# Config Cloudinary
cloudinary.cloud-name=dordu8nhr
cloudinary.api-key=976698949431295
cloudinary.api-secret=Xar0m28wIpS6H7Xq1fyvhHBmoWc
#stripe
stripe.secret.key=sk_test_51QXc1wIX5cpn4lFZmkJYKzXU4mjjoBNsy9jE16MhZ2GPRAupdlbOMv1yiPpA0r1rkiQ1PZ1gPn025EDBV41kvLa400icMleIRp
stripe.publishable.key=pk_test_51QXc1wIX5cpn4lFZvAVP13RXMxT1Xy4vxotGNxgetEeU0sGuVlBabeCrVOjBAEUSYI97AGYzpzh4MaVORFUfvCfx00HfXdWN8Z
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
#sendemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tilemarket2022@gmail.com
spring.mail.password=auogzmiqdjuyxbji
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true