spring.application.name=techx-api

# Config Security
spring.security.user.name=admin
spring.security.user.password=admin

# Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/techx_nlu?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
# Server Configuration
server.address=0.0.0.0
server.port=8080
# Swagger/Open API Configuration
#http://localhost:8080/swagger-ui/index.html?
open-api.service.api-docs=API documents
open-api.service.title=techx
open-api.service.version=v1.0.0
open-api.service.server=http://localhost:8080

# Application-specific Properties
app.baseURL=http://localhost:8080
app.name=techx-api

# JWT Configuration
app.jwt.secretKey=c3ckfrhaKW8Mplm9ylgQCsMLoFmsip/ouP1u51eWRLRtCgDA6OFoLH+azJtNEDUYODPqhm/Kms2jYJdaIczcrap9vBVrbd7qMk1AuoNJjZg=
app.jwt.expiration-time-ms=86400000

# Token Expiration Times
app.tokenExpirationTimes.refresh=86400000
app.tokenExpirationTimes.registration=900000
app.tokenExpirationTimes.forgotPassword=1800000
app.tokenExpirationTimes.resetPassword=1800000
# Config Cloudinary
cloudinary.cloud-name=dordu8nhr
cloudinary.api-key=976698949431295
cloudinary.api-secret=Xar0m28wIpS6H7Xq1fyvhHBmoWc